INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ButtonGroup.h \
    $$PWD/WidgetBaseFixture.h \
    $$PWD/WidgetBaseMaterial.h \
    $$PWD/WidgetBaseMeasure.h \
    $$PWD/WidgetBaseStation.h \
    $$PWD/WidgetBaseWorker.h \
    $$PWD/DialogCraftFixture.h \
    $$PWD/DialogCraftMaterial.h \
    $$PWD/DialogCraftMeasure.h \
    $$PWD/DialogCraftStation.h \
    $$PWD/DialogSelectStation.h \
    $$PWD/WidgetCraftEdit.h

SOURCES += \
    $$PWD/ButtonGroup.cpp \
    $$PWD/WidgetBaseFixture.cpp \
    $$PWD/WidgetBaseMaterial.cpp \
    $$PWD/WidgetBaseMeasure.cpp \
    $$PWD/WidgetBaseStation.cpp \
    $$PWD/WidgetBaseWorker.cpp \
    $$PWD/DialogCraftFixture.cpp \
    $$PWD/DialogCraftMaterial.cpp \
    $$PWD/DialogCraftMeasure.cpp \
    $$PWD/DialogCraftStation.cpp \
    $$PWD/DialogSelectStation.cpp \
    $$PWD/WidgetCraftEdit.cpp

FORMS += \
    $$PWD/ButtonGroup.ui \
    $$PWD/WidgetBaseFixture.ui \
    $$PWD/WidgetBaseMaterial.ui \
    $$PWD/WidgetBaseMeasure.ui \
    $$PWD/WidgetBaseStation.ui \
    $$PWD/WidgetBaseWorker.ui \
    $$PWD/DialogCraftFixture.ui \
    $$PWD/DialogCraftMaterial.ui \
    $$PWD/DialogCraftMeasure.ui \
    $$PWD/DialogCraftStation.ui \
    $$PWD/DialogSelectStation.ui \
    $$PWD/WidgetCraftEdit.ui
