#
#

# 软件相关配置
[SOFTWARE]
Version=1.0.0.1
MainTitle=锦州锦恒汽车安全系统股份有限公司
SubTitle=MES线边管理系统
Splash=./Resources/splash.png
SplashAlign=3

# 系统路径配置
[SYSPATH]
SqlConn=./SqlConn.Configuration.xml
SqlName=./SqlName.Configuration.xml
SqlSync=./SqlSync.Configuration.xml
LoginInfo=./LoginInfo.Configuration.xml
OpcConfig=./OPC.Configuration.xml
CommConfig=./Comm.Configuration.xml
AssyProcess=./AssemblyProcess
LabelPrint=./LabelPrint
DateCode=./DateCode


[WORK]
WorkShop=ZP
WorkLine=WL.0027

# 日志配置
[LOG]
Path=./run/
File=mes
DefaultLevel=0

# 远程服务器配置
[REMOTE]
CenterURL=http://10.1.1.13:8001/
CenterACT=

# 中控无法控制的枚举值
[DICT]
Dict_NonPath=Dict_NonPath
Dict_NonPath_WorkLine=0
Dict_NonDisposal=Dict_NonTreatmentType
Dict_NonFrom=Dict_NonFrom
Dict_NonType=Dict_NonType
Dict_NonType_Assy=NT001
Dict_NonCode=Dict_NonCode
Dict_PICheckStyle=ProductCheckStyle
Dict_MouldItemType=Dict_MouldItemType

# 同步表名配置，与SqlSync关联
# 为空或者0，表示启用
[DOWNLOAD]
MES_Device_Info=
MES_Device_Mould=
MES_Device_MouldItem=
MES_Device_Mould_Station=
MES_PCheck_Mould=
MES_PCheck_MouldItems=
MES_PCheck_Mould_Station=
MES_Process_Info=
MES_Process_Para=
MES_Process_WorkStationMaterial=
MES_Process_DeviceMapping=
MES_QA_Items=
MES_QA_Mould=
MES_QA_MouldItems=
MES_db_BOM=
MES_db_Dict=
MES_db_MaterialInfo=
MES_db_WorkLine=
MES_db_WorkShopd=
MES_db_WorkStation=
MES_db_WorkerInfo=
MES_Capacity_Workers=











