INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/WidgetAssemblyControl.ui \
    $$PWD/WidgetOrderPlanControl.ui \
    $$PWD/DialogOperatorLogin.ui \
    $$PWD/DialogMaterialInput.ui \
    $$PWD/WidgetWorkDataMonitor.ui \
    $$PWD/WidgetCommDataMonitor.ui \
    $$PWD/DialogAdvancedFunc.ui \
    $$PWD/DialogLogisticsFeed.ui

HEADERS += \
    $$PWD/WidgetAssemblyControl.h \
    $$PWD/WidgetOrderPlanControl.h \
    $$PWD/DialogOperatorLogin.h \
    $$PWD/DialogMaterialInput.h \
    $$PWD/WidgetWorkDataMonitor.h \
    $$PWD/WidgetCommDataMonitor.h \
    $$PWD/DialogAdvancedFunc.h \
    $$PWD/DialogLogisticsFeed.h

SOURCES += \
    $$PWD/WidgetAssemblyControl.cpp \
    $$PWD/WidgetOrderPlanControl.cpp \
    $$PWD/DialogOperatorLogin.cpp \
    $$PWD/DialogMaterialInput.cpp \
    $$PWD/WidgetWorkDataMonitor.cpp \
    $$PWD/WidgetCommDataMonitor.cpp \
    $$PWD/DialogAdvancedFunc.cpp \
    $$PWD/DialogLogisticsFeed.cpp
