# ------------------------------------------------------------------------------
# Copyright (c) 2018 Nanjing Xuanyong Techology Co.,Ltd
# All rights reserved.
#
# Project: PCS
# Version: 1.0
# Brief:
#
# ------------------------------------------------------------------------------
# 2018/04/01  WeiHeng       Create this file
#
# ------------------------------------------------------------------------------

INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/PCSApplication.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/WidgetMainStatus.cpp \
    $$PWD/WidgetMainHeader.cpp \
    $$PWD/WidgetMainTabbed.cpp \
    $$PWD/DialogLogin.cpp \
    $$PWD/GCfgManager.cpp \
    $$PWD/GlobalData.cpp \
    $$PWD/DialogPowerLogin.cpp


HEADERS += \
    $$PWD/PCSApplication.h \
    $$PWD/MainWindow.h \
    $$PWD/WidgetMainStatus.h \
    $$PWD/WidgetMainHeader.h \
    $$PWD/WidgetMainTabbed.h \
    $$PWD/GlobalData.h \
    $$PWD/DialogLogin.h \
    $$PWD/GCfgManager.h \
    $$PWD/DialogPowerLogin.h


FORMS += \
    $$PWD/MainWindow.ui \
    $$PWD/WidgetMainStatus.ui \
    $$PWD/WidgetMainHeader.ui \
    $$PWD/WidgetMainTabbed.ui \
    $$PWD/DialogLogin.ui \
    $$PWD/DialogPowerLogin.ui


