INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/WorkManager.h \
    $$PWD/WorkOrder.h \
    $$PWD/WorkCraft.h \
    $$PWD/WorkStation.h \
    $$PWD/StationMaterial.h \
    $$PWD/StationMeasure.h \
    $$PWD/ProcessStep.h \
    $$PWD/LabelPrint.h \
    $$PWD/StationFixture.h \
    $$PWD/StationOperator.h \
    $$PWD/PackageStation.h \
    $$PWD/WorkDefine.h \
    $$PWD/StepScanBarcode.h \
    $$PWD/AssemblyProcess.h \
    $$PWD/AssemblyStation.h \
    $$PWD/StepLoopStart.h \
    $$PWD/StepLoopEnd.h \
    $$PWD/StepAutoMotion.h \
    $$PWD/StepMeasureData.h

SOURCES += \
    $$PWD/WorkManager.cpp \
    $$PWD/WorkOrder.cpp \
    $$PWD/WorkCraft.cpp \
    $$PWD/WorkStation.cpp \
    $$PWD/ProcessStep.cpp \
    $$PWD/StationMaterial.cpp \
    $$PWD/StationMeasure.cpp \
    $$PWD/LabelPrint.cpp \
    $$PWD/StationFixture.cpp \
    $$PWD/StationOperator.cpp \
    $$PWD/PackageStation.cpp \
    $$PWD/WorkDefine.cpp \
    $$PWD/StepScanBarcode.cpp \
    $$PWD/AssemblyProcess.cpp \
    $$PWD/AssemblyStation.cpp \
    $$PWD/StepLoopStart.cpp \
    $$PWD/StepLoopEnd.cpp \
    $$PWD/StepAutoMotion.cpp \
    $$PWD/StepMeasureData.cpp

