INCLUDEPATH += $$PWD

SOURCES +=  \
    $$PWD/WidgetAssyProcessDesign.cpp \
    $$PWD/WidgetCraftRouteDesign.cpp \
    $$PWD/WidgetLabelPrintDesign.cpp \
    $$PWD/DialogBarcodeDesign.cpp \
    $$PWD/DialogTemplateDesign.cpp \
    $$PWD/DialogBarcodePreview.cpp \
    $$PWD/WidgetAssyProcessProduce.cpp \
    $$PWD/WidgetAssyProcessStation.cpp \
    $$PWD/WidgetAssyProcessPackage.cpp \
    $$PWD/DialogStepScanBarcode.cpp \
    $$PWD/DialogProcessStepData.cpp \
    $$PWD/DialogDateCodeDesign.cpp \
    $$PWD/DialogDateCodeEdit.cpp \
    $$PWD/DialogDateFormatInfo.cpp \
    $$PWD/DialogStepMeasureData.cpp

HEADERS +=  \
    $$PWD/WidgetAssyProcessDesign.h \
    $$PWD/WidgetCraftRouteDesign.h \
    $$PWD/WidgetLabelPrintDesign.h \
    $$PWD/DialogBarcodeDesign.h \
    $$PWD/DialogTemplateDesign.h \
    $$PWD/DialogBarcodePreview.h \
    $$PWD/WidgetAssyProcessProduce.h \
    $$PWD/WidgetAssyProcessStation.h \
    $$PWD/WidgetAssyProcessPackage.h \
    $$PWD/DialogStepScanBarcode.h \
    $$PWD/DialogProcessStepData.h \
    $$PWD/DialogDateCodeDesign.h \
    $$PWD/DialogDateCodeEdit.h \
    $$PWD/DialogDateFormatInfo.h \
    $$PWD/DialogStepMeasureData.h

FORMS +=  \
    $$PWD/WidgetAssyProcessDesign.ui \
    $$PWD/WidgetCraftRouteDesign.ui \
    $$PWD/WidgetLabelPrintDesign.ui \
    $$PWD/DialogBarcodeDesign.ui \
    $$PWD/DialogTemplateDesign.ui \
    $$PWD/DialogBarcodePreview.ui \
    $$PWD/WidgetAssyProcessProduce.ui \
    $$PWD/WidgetAssyProcessStation.ui \
    $$PWD/WidgetAssyProcessPackage.ui \
    $$PWD/DialogStepScanBarcode.ui \
    $$PWD/DialogProcessStepData.ui \
    $$PWD/DialogDateCodeDesign.ui \
    $$PWD/DialogDateCodeEdit.ui \
    $$PWD/DialogDateFormatInfo.ui \
    $$PWD/DialogStepMeasureData.ui
