INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/SerialWidget.cpp \
    $$PWD/CommManager.cpp \
    $$PWD/CommSerialPort.cpp \
    $$PWD/CommTcpSocket.cpp \
    $$PWD/ClampOETIKER.cpp \
    $$PWD/WeigherTOLEDO.cpp \
    $$PWD/OhmmeterKEITHLY.cpp \
    $$PWD/ScannerHONEYWELL.cpp \
    $$PWD/TightenDDK.cpp \
    $$PWD/CommDevice.cpp \
    $$PWD/CommDefine.cpp \
    $$PWD/CommWidget.cpp \
    $$PWD/ScannerDATALOGIC.cpp

HEADERS += \
    $$PWD/SerialWidget.h \
    $$PWD/CommDefine.h \
    $$PWD/CommManager.h \
    $$PWD/CommSerialPort.h \
    $$PWD/CommTcpSocket.h \
    $$PWD/ClampOETIKER.h \
    $$PWD/WeigherTOLEDO.h \
    $$PWD/OhmmeterKEITHLY.h \
    $$PWD/ScannerHONEYWELL.h \
    $$PWD/TightenDDK.h \
    $$PWD/CommDevice.h \
    $$PWD/CommWidget.h \
    $$PWD/ScannerDATALOGIC.h

FORMS += \
    $$PWD/SerialWidget.ui \
    $$PWD/CommWidget.ui

DISTFILES +=

