INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/WidgetOrderPlanManage.h \
    $$PWD/WidgetOrderPlanHistory.h \
    $$PWD/DialogOrderPlanRemark.h \
    $$PWD/DialogCreateWorkOrder.h

SOURCES += \
    $$PWD/WidgetOrderPlanManage.cpp \
    $$PWD/WidgetOrderPlanHistory.cpp \
    $$PWD/DialogOrderPlanRemark.cpp \
    $$PWD/DialogCreateWorkOrder.cpp

FORMS += \
    $$PWD/WidgetOrderPlanManage.ui \
    $$PWD/WidgetOrderPlanHistory.ui \
    $$PWD/DialogOrderPlanRemark.ui \
    $$PWD/DialogCreateWorkOrder.ui

